# ComDet

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  pom.xml  release.properties
.externalToolBuilders/: New_Builder (2).launch
src/: plugins.config
src/ComDet/: CDAnalysis.java  CDDialog.java  Detect_Particles.java  OneDGaussian.java  Sort_Results_CD.java
src/main/java/fiji/plugin/ComDet/: CDAnalysis.java  CDDialog.java  ComDetConstants.java  Detect_Particles.java  OneDGaussian.java  Sort_Results_CD.java
src/main/java/jaolho/data/lma/: ArrayConverter.java  LMA.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java
src/main/java/jaolho/data/lma/implementations/: ExampleFit.java  JAMAMatrix.java  MultiDimExampleFit.java  Polynomial.java  TestFunctions.java
src/main/resources/: plugins.config
