<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
		<relativePath />
	</parent>

	<groupId>nl.uu.science.cellbiology</groupId>
	<artifactId>ComDet_</artifactId>
	<version>0.5.6-SNAPSHOT</version>

	<name>ComDet</name>
	<description>ComDet Plugin for ImageJ</description>
	<url>https://github.com/UU-cellbiology/ComDet</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Cell Biology, Neurobiology and Biophysics Department of Utrecht University</name>
		<url> https://cellbiology.science.uu.nl/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ekatrukha</id>
			<name>Eugene Katrukha</name>
			<url>https://imagej.net/people/ekatrukha</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/comdet</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/UU-cellbiology/ComDet</connection>
		<developerConnection>scm:git:git@github.com:UU-cellbiology/ComDet</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/UU-cellbiology/ComDet</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/UU-cellbiology/ComDet/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/UU-cellbiology/ComDet/actions</url>
	</ciManagement>

	<properties>
		<!-- main-class>fiji.plugin.ComDet</main-class -->
		<package-name>fiji.plugin.ComDet</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji distribution of ImageJ for the life sciences.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
