#release configuration
#Mon Jun 16 16:01:48 CEST 2025
project.scm.nl.uu.science.cellbiology\:ComDet_.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.nl.uu.science.cellbiology\:ComDet_.url=https\://github.com/UU-cellbiology/ComDet
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=ComDet_-0.5.6
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.nl.uu.science.cellbiology\:ComDet_.connection=scm\:git\:https\://github.com/UU-cellbiology/ComDet
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/UU-cellbiology/ComDet
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.nl.uu.science.cellbiology\:ComDet_=0.5.6
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.dev.nl.uu.science.cellbiology\:ComDet_=0.5.7-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.nl.uu.science.cellbiology\:ComDet_.developerConnection=scm\:git\:git@github.com\:UU-cellbiology/ComDet
completedPhase=end-release
